<!DOCTYPE HTML>
<meta charset="UTC-8">
<HTML>

<head>
  <title>Form - HTML</title>

  <style>
    h4 {
      color: Blue;
    }
  </style>
  <h4><u> Please fill the form </u></h4>
</head>

<body>
  <p>
    <style>
      h5 {
        border: 2px solid;
        background-color: pink;
        padding: 8px;
      }
    </style>
  <h5> Hi Dear! This from is regarding basic details.</h5>
  <p> 1. Name of person: <input type="Space" name="Name"> </p>
  <p> 2. Email: <input type="space" name="Email">
  <p> 3. Date of Birth: <input type="date" name="date of birth"> </p>
  <p> 4. Are you above 18 years?: </p>
  <form>
    <input type="radio" id="Yes" name="18+" value="Yes">
    <label for="18+"> Yes </label><br>
    <input type="radio" id="No" name="18+" value="No">
    <label for="18+"> NO </label>
  </form>

  <p> 4. Name of Country: <input list="browser">
    <datalist id="browser">
      <option value="India">
      <option value="USA">
      <option value="Napol">
      <option value="UK">
      <option value="China">
      <option value="Other">
        <p> If Name of Country other in list, provide name here: <input type="space" name="country">
    </datalist>
  </p>
  <p> 5. Name of State: <input type="Space" name="Name"> </p>
  <p> 6. Name of City/Town: <input type="Space" name="Name"> </p>
  <p> 7. Full adress: <input type="Space" name="Name"> </p>
  <p> 8. Mobile Number (Include country code): <input type="Space" name="Mobile number"> </p>
  <p> 9. Favorite Color: <input type="color" name="Favcol"> </p>
  <p> 10. Rate your communication skills: <input type="range" name="communication"> </p>
  <p> Are you wiling to share this from to: </p>
  <input type="checkbox" id="share" name="share" value="share">
  <label for="share"> Family members </label> <br>
  <input type="checkbox" id="share" name="share" value="share">
  <label for="share"> Friends </label> <br>
  <p> 11. what is your morning Favorite Drink:</p>
  <ul>
    <li> Coffee</li>
  </ul>
  <ol type="A">
    <li> Tea </li>
  </ol>
  <ol type="1">
    <li> Milk </li>
  </ol>
  <ol type="i">
    <li> Water </li>
  </ol>
  <ol type="I">
    <li> Aayurvedik liquids </li>
  </ol>
  <p> Please prove your Answer here: <input type="space" name="answer">

    <style>
      b:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      b:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      b:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  <p> For more details visit: <b href="https://www.google.co.in/"> Google </b></p>

  <img src="https://www.shutterstock.com/image-vector/thank-you-poster-spectrum-brush-strokes-1153070891" alt="Photo" style="width:23px">
  <br>

  <br>
  <input type="Submit" value="Submit">

  <h4>Thank You &#128512 </h4>

  <iframe width="300" height="300" src="https://www.youtube.com/watch?v=DCF4ydX23Rk">
  </iframe>

</body>

</HTML>